[00:00.39] My baby like to string me on, 좀 더 내게 다가와
[00:04.44] 네게 맞춰 온 my bass, 살짝 너의 맘을 slide
[00:08.39] 그냥 놓치긴 아쉬워 난, 넌 어떻게 생각해?
[00:12.47] 자, follow me now, 이 리듬이 다시 make me spin
[00:31.97] 
[00:16.39] We makin' music (we makin' music)
[00:19.28] Every day we play
[00:20.50] 가볍게 groovin' (가볍게 groovin')
[00:23.43] 느낀 대로 해
[00:26.93] 
[00:24.77] Don't stop the music (don't stop the music)
[00:27.56] Hands up on my bass
[00:28.66] 지금부터, lower, lower, lower
[00:32.31] We want that
[00:38.31] 
[00:33.54] Boom-ba-doom, boom-boom, bass
[00:35.23] (That boom-ba-doom, boom-boom, bass)
[00:37.58] That boom-ba-doom, boom-boom, bass
[00:39.52] (That boom-ba-doom, boom-boom, bass)
[00:57.52] 
[00:40.66] We got that boom-ba-doom on my bass
[00:43.78] (Boom-ba-doom on my bass)
[00:45.03] 우린 좀 더 lower, lower, lower
[00:48.99] We want that
[00:54.99] 
[00:50.05] 박자에 맞춰 up, down 줄을 감싸
[00:52.36] 밀고 당겨 doom slap, let's countdown
[00:54.51] 음은 자꾸만 flat, 괜찮아 뭐 어때?
[00:56.68] 우리 사이, keep going make a bassline
[01:13.18] 
[00:58.68] (Ooh) 너도 왠지 템포가 빨라
[01:00.99] 따라와, 둘만의 timeline
[01:03.01] Hands in the sky, yeah
[01:03.90] You know what I like
[01:13.90] 
[01:05.62] We makin' music (we makin' music)
[01:08.49] Every day we play
[01:09.76] 가볍게 groovin' (가볍게 groovin')
[01:12.62] 느낀 대로 해
[01:16.12] 
[01:13.93] Don't stop the music (don't stop the music)
[01:16.75] Hands up on my bass
[01:17.80] 지금부터, lower, lower, lower
[01:21.71] We want that
[01:27.71] 
[01:22.84] Boom-ba-doom, boom-boom, bass
[01:24.50] (That boom-ba-doom, boom-boom, bass)
[01:26.75] That boom-ba-doom, boom-boom, bass
[01:28.72] (That boom-ba-doom, boom-boom, bass)
[01:46.72] 
[01:29.87] We got that boom-ba-doom on my bass
[01:33.11] (Boom-ba-doom on my bass)
[01:34.33] 우린 좀 더 lower (ooh), lower, lower
[01:37.92] We want that
[01:43.92] 
[01:39.24] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:41.22] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:42.94] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:45.28] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[02:13.28] 
[01:46.60] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:49.39] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:50.79] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:53.56] Boom-ba-doom, boom, boom, boom
[02:08.56] 
[01:56.64] We makin' music (yeah)
[01:59.89] Every day we play (yeah, yeah)
[02:01.24] 가볍게 groovin' (가볍게 groovin', yeah)
[02:03.92] 느낀 대로 해 (oh)
[02:09.92] 
[02:05.09] Don't stop the music (yeah, yeah)
[02:07.95] Hands up on my bass (yeah)
[02:09.22] 지금부터, lower, lower, lower
[02:12.82] We want that (ooh, ooh, ooh)
[02:26.82] 
[02:14.15] Ayy, alright (ayy, alright)
[02:16.08] 나의 손을 잡고 떠올라
[02:18.34] Ayy, alright (hey, alright)
[02:20.49] 너와 내가 자꾸 떠올라
[02:26.49] 
[02:22.44] Ayy, alright (ayy, alright)
[02:24.45] 우린 계속 같이 떠올라 (don't you want that?)
[02:25.69] 지금부터, lower, lower, lower
[02:29.49] We want that
[02:35.49] 
[02:30.55] Boom-ba-doom, boom-boom, bass