[00:00.34] My baby like to string me on, 좀 더 내게 다가와
[00:04.48] 네게 맞춰 온 my bass, 살짝 너의 맘을 slide
[00:08.34] 그냥 놓치긴 아쉬워 난, 넌 어떻게 생각해?
[00:12.48] 자, follow me now, 이 리듬이 다시 make me spin
[00:31.98] 
[00:16.35] We makin' music (we makin' music)
[00:19.24] Every day we play
[00:20.59] 가볍게 groovin' (가볍게 groovin')
[00:23.49] 느낀 대로 해
[00:26.99] 
[00:24.75] Don't stop the music (don't stop the music)
[00:27.54] Hands up on my bass
[00:28.61] 지금부터, lower, lower, lower
[00:32.33] We want that
[00:38.33] 
[00:33.56] Boom-ba-doom, boom-boom, bass
[00:35.26] (That boom-ba-doom, boom-boom, bass)
[00:37.56] That boom-ba-doom, boom-boom, bass
[00:39.51] (That boom-ba-doom, boom-boom, bass)
[00:57.51] 
[00:40.67] We got that boom-ba-doom on my bass
[00:43.70] (Boom-ba-doom on my bass)
[00:45.09] 우린 좀 더 lower, lower, lower
[00:48.96] We want that
[00:54.96] 
[00:50.08] 박자에 맞춰 up, down 줄을 감싸
[00:52.37] 밀고 당겨 doom slap, let's countdown
[00:54.52] 음은 자꾸만 flat, 괜찮아 뭐 어때?
[00:56.62] 우리 사이, keep going make a bassline
[01:13.12] 
[00:58.68] (Ooh) 너도 왠지 템포가 빨라
[01:00.96] 따라와, 둘만의 timeline
[01:03.04] Hands in the sky, yeah
[01:03.96] You know what I like
[01:13.96] 
[01:05.61] We makin' music (we makin' music)
[01:08.46] Every day we play
[01:09.78] 가볍게 groovin' (가볍게 groovin')
[01:12.66] 느낀 대로 해
[01:16.16] 
[01:13.95] Don't stop the music (don't stop the music)
[01:16.73] Hands up on my bass
[01:17.84] 지금부터, lower, lower, lower
[01:21.70] We want that
[01:27.70] 
[01:22.88] Boom-ba-doom, boom-boom, bass
[01:24.55] (That boom-ba-doom, boom-boom, bass)
[01:26.80] That boom-ba-doom, boom-boom, bass
[01:28.73] (That boom-ba-doom, boom-boom, bass)
[01:46.73] 
[01:29.88] We got that boom-ba-doom on my bass
[01:33.11] (Boom-ba-doom on my bass)
[01:34.36] 우린 좀 더 lower (ooh), lower, lower
[01:37.95] We want that
[01:43.95] 
[01:39.27] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:41.23] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:42.95] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:45.23] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[02:13.23] 
[01:46.62] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:49.35] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:50.71] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:53.51] Boom-ba-doom, boom, boom, boom
[02:08.51] 
[01:56.61] We makin' music (yeah)
[01:59.82] Every day we play (yeah, yeah)
[02:01.23] 가볍게 groovin' (가볍게 groovin', yeah)
[02:03.99] 느낀 대로 해 (oh)
[02:09.99] 
[02:05.08] Don't stop the music (yeah, yeah)
[02:07.97] Hands up on my bass (yeah)
[02:09.25] 지금부터, lower, lower, lower
[02:12.80] We want that (ooh, ooh, ooh)
[02:26.80] 
[02:14.14] Ayy, alright (ayy, alright)
[02:16.04] 나의 손을 잡고 떠올라
[02:18.36] Ayy, alright (hey, alright)
[02:20.50] 너와 내가 자꾸 떠올라
[02:26.50] 
[02:22.48] Ayy, alright (ayy, alright)
[02:24.41] 우린 계속 같이 떠올라 (don't you want that?)
[02:25.69] 지금부터, lower, lower, lower
[02:29.46] We want that
[02:35.46] 
[02:30.54] Boom-ba-doom, boom-boom, bass