[00:00.38] My baby like to string me on, 좀 더 내게 다가와
[00:04.48] 네게 맞춰 온 my bass, 살짝 너의 맘을 slide
[00:08.35] 그냥 놓치긴 아쉬워 난, 넌 어떻게 생각해?
[00:12.44] 자, follow me now, 이 리듬이 다시 make me spin
[00:31.94] 
[00:16.40] We makin' music (we makin' music)
[00:19.24] Every day we play
[00:20.51] 가볍게 groovin' (가볍게 groovin')
[00:23.49] 느낀 대로 해
[00:26.99] 
[00:24.75] Don't stop the music (don't stop the music)
[00:27.52] Hands up on my bass
[00:28.62] 지금부터, lower, lower, lower
[00:32.34] We want that
[00:38.34] 
[00:33.58] Boom-ba-doom, boom-boom, bass
[00:35.24] (That boom-ba-doom, boom-boom, bass)
[00:37.59] That boom-ba-doom, boom-boom, bass
[00:39.55] (That boom-ba-doom, boom-boom, bass)
[00:57.55] 
[00:40.65] We got that boom-ba-doom on my bass
[00:43.80] (Boom-ba-doom on my bass)
[00:45.09] 우린 좀 더 lower, lower, lower
[00:48.95] We want that
[00:54.95] 
[00:50.04] 박자에 맞춰 up, down 줄을 감싸
[00:52.31] 밀고 당겨 doom slap, let's countdown
[00:54.53] 음은 자꾸만 flat, 괜찮아 뭐 어때?
[00:56.66] 우리 사이, keep going make a bassline
[01:13.16] 
[00:58.66] (Ooh) 너도 왠지 템포가 빨라
[01:00.95] 따라와, 둘만의 timeline
[01:03.00] Hands in the sky, yeah
[01:03.96] You know what I like
[01:13.96] 
[01:05.60] We makin' music (we makin' music)
[01:08.49] Every day we play
[01:09.76] 가볍게 groovin' (가볍게 groovin')
[01:12.68] 느낀 대로 해
[01:16.18] 
[01:13.97] Don't stop the music (don't stop the music)
[01:16.72] Hands up on my bass
[01:17.82] 지금부터, lower, lower, lower
[01:21.77] We want that
[01:27.77] 
[01:22.86] Boom-ba-doom, boom-boom, bass
[01:24.55] (That boom-ba-doom, boom-boom, bass)
[01:26.77] That boom-ba-doom, boom-boom, bass
[01:28.71] (That boom-ba-doom, boom-boom, bass)
[01:46.71] 
[01:29.86] We got that boom-ba-doom on my bass
[01:33.19] (Boom-ba-doom on my bass)
[01:34.36] 우린 좀 더 lower (ooh), lower, lower
[01:37.95] We want that
[01:43.95] 
[01:39.24] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:41.25] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:42.90] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:45.28] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[02:13.28] 
[01:46.64] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:49.40] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:50.74] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:53.59] Boom-ba-doom, boom, boom, boom
[02:08.59] 
[01:56.61] We makin' music (yeah)
[01:59.86] Every day we play (yeah, yeah)
[02:01.25] 가볍게 groovin' (가볍게 groovin', yeah)
[02:03.97] 느낀 대로 해 (oh)
[02:09.97] 
[02:05.02] Don't stop the music (yeah, yeah)
[02:07.95] Hands up on my bass (yeah)
[02:09.23] 지금부터, lower, lower, lower
[02:12.82] We want that (ooh, ooh, ooh)
[02:26.82] 
[02:14.15] Ayy, alright (ayy, alright)
[02:16.00] 나의 손을 잡고 떠올라
[02:18.30] Ayy, alright (hey, alright)
[02:20.42] 너와 내가 자꾸 떠올라
[02:26.42] 
[02:22.42] Ayy, alright (ayy, alright)
[02:24.44] 우린 계속 같이 떠올라 (don't you want that?)
[02:25.69] 지금부터, lower, lower, lower
[02:29.48] We want that
[02:35.48] 
[02:30.57] Boom-ba-doom, boom-boom, bass