[00:00.39] My baby like to string me on, 좀 더 내게 다가와
[00:04.46] 네게 맞춰 온 my bass, 살짝 너의 맘을 slide
[00:08.36] 그냥 놓치긴 아쉬워 난, 넌 어떻게 생각해?
[00:12.44] 자, follow me now, 이 리듬이 다시 make me spin
[00:31.94] 
[00:16.32] We makin' music (we makin' music)
[00:19.27] Every day we play
[00:20.51] 가볍게 groovin' (가볍게 groovin')
[00:23.42] 느낀 대로 해
[00:26.92] 
[00:24.74] Don't stop the music (don't stop the music)
[00:27.54] Hands up on my bass
[00:28.61] 지금부터, lower, lower, lower
[00:32.35] We want that
[00:38.35] 
[00:33.58] Boom-ba-doom, boom-boom, bass
[00:35.23] (That boom-ba-doom, boom-boom, bass)
[00:37.57] That boom-ba-doom, boom-boom, bass
[00:39.56] (That boom-ba-doom, boom-boom, bass)
[00:57.56] 
[00:40.70] We got that boom-ba-doom on my bass
[00:43.73] (Boom-ba-doom on my bass)
[00:45.06] 우린 좀 더 lower, lower, lower
[00:48.97] We want that
[00:54.97] 
[00:50.05] 박자에 맞춰 up, down 줄을 감싸
[00:52.36] 밀고 당겨 doom slap, let's countdown
[00:54.50] 음은 자꾸만 flat, 괜찮아 뭐 어때?
[00:56.67] 우리 사이, keep going make a bassline
[01:13.17] 
[00:58.64] (Ooh) 너도 왠지 템포가 빨라
[01:00.90] 따라와, 둘만의 timeline
[01:03.07] Hands in the sky, yeah
[01:03.95] You know what I like
[01:13.95] 
[01:05.62] We makin' music (we makin' music)
[01:08.40] Every day we play
[01:09.75] 가볍게 groovin' (가볍게 groovin')
[01:12.61] 느낀 대로 해
[01:16.11] 
[01:13.97] Don't stop the music (don't stop the music)
[01:16.71] Hands up on my bass
[01:17.86] 지금부터, lower, lower, lower
[01:21.78] We want that
[01:27.78] 
[01:22.89] Boom-ba-doom, boom-boom, bass
[01:24.58] (That boom-ba-doom, boom-boom, bass)
[01:26.71] That boom-ba-doom, boom-boom, bass
[01:28.73] (That boom-ba-doom, boom-boom, bass)
[01:46.73] 
[01:29.81] We got that boom-ba-doom on my bass
[01:33.11] (Boom-ba-doom on my bass)
[01:34.38] 우린 좀 더 lower (ooh), lower, lower
[01:37.90] We want that
[01:43.90] 
[01:39.26] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:41.26] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:42.95] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:45.25] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[02:13.25] 
[01:46.68] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:49.33] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:50.73] Boom-ba-doom, boom, boom, boom (we want that boom, boom)
[01:53.54] Boom-ba-doom, boom, boom, boom
[02:08.54] 
[01:56.68] We makin' music (yeah)
[01:59.83] Every day we play (yeah, yeah)
[02:01.20] 가볍게 groovin' (가볍게 groovin', yeah)
[02:03.93] 느낀 대로 해 (oh)
[02:09.93] 
[02:05.03] Don't stop the music (yeah, yeah)
[02:07.98] Hands up on my bass (yeah)
[02:09.27] 지금부터, lower, lower, lower
[02:12.85] We want that (ooh, ooh, ooh)
[02:26.85] 
[02:14.20] Ayy, alright (ayy, alright)
[02:16.03] 나의 손을 잡고 떠올라
[02:18.37] Ayy, alright (hey, alright)
[02:20.47] 너와 내가 자꾸 떠올라
[02:26.47] 
[02:22.45] Ayy, alright (ayy, alright)
[02:24.44] 우린 계속 같이 떠올라 (don't you want that?)
[02:25.65] 지금부터, lower, lower, lower
[02:29.44] We want that
[02:35.44] 
[02:30.50] Boom-ba-doom, boom-boom, bass