[00:26.55] Bass bass bass bass bass
[00:38.55] 
[00:32.23] boom ba doom
[00:32.78] boom boom bass
[00:39.78] 
[00:33.97] boom ba doom
[00:34.46] boom boom bass
[00:41.46] 
[00:35.56] boom ba doom
[00:36.06] boom boom bass bass bass
[00:48.06] 
[00:39.15] My baby like to string me on
[00:40.76] 좀 더 내게 다가와
[00:43.42] 네게 맞춰 온 My bass
[00:44.19] 살짝 너의 맘을 Slide
[00:51.19] 
[00:46.43] 그냥 놓치긴 아쉬워 난
[00:47.35] 넌 어떻게 생각해
[00:49.24] 자 Follow me now
[00:50.08] 이 리듬이 다시 Make me spin
[01:00.58] 
[00:52.33] We makin' music (makin' music)
[00:54.62] Every day we play
[00:56.24] 가볍게 Groovin' (가볍게 Groovin')
[00:58.00] 느낀 대로 해
[00:58.98] Don't stop the music (Don't stop the music)
[01:01.27] Hands up on my bass
[01:02.62] 지금부터 Lower lower lower
[01:05.13] We want that
[01:11.13] 
[01:05.22] Boom ba doom
[01:06.61] boom boom bass
[01:07.59] That boom ba doom
[01:08.21] boom boom bass
[01:15.21] 
[01:09.13] That boom ba doom
[01:09.57] boom boom bass
[01:09.85] That boom ba doom
[01:11.52] boom boom bass
[01:18.52] 
[01:11.82] We got that
[01:12.78] boom ba doom on my bass
[01:14.40] boom ba doom on my bass
[01:15.40] 우린 좀 더 Lower lower lower
[01:18.43] We want that
[01:24.43] 
[01:19.86] 박자에 맞춰
[01:20.16] Up down 줄을 감싸
[01:21.19] 밀고 당겨
[01:21.72] Doom slap let's countdown
[01:22.88] 음은 자꾸만 Flat
[01:24.58] 괜찮아 뭐 어때
[01:24.66] 우리 사이
[01:25.13] Keep going make a bassline
[01:26.23] 너도 왠지 템포가 빨라
[01:28.14] 따라와 둘만의 Timeline
[01:29.87] Hands in the sky yeah
[01:30.65] you know what I like
[01:40.65] 
[01:32.09] We makin' music (makin' music)
[01:34.38] Every day we play
[01:35.93] 가볍게 Groovin' (가볍게 Groovin')
[01:37.86] 느낀 대로 해
[01:38.60] Don't stop the music (Don't stop the music)
[01:40.97] Hands up on my bass
[01:41.68] 지금부터 Lower lower lower
[01:44.91] We want that
[01:50.91] 
[01:45.57] Boom ba doom
[01:45.90] boom boom bass
[01:46.25] That boom ba doom
[01:47.94] boom boom bass
[01:48.85] That boom ba doom
[01:49.27] boom boom bass
[01:49.57] That boom ba doom
[01:51.24] boom boom bass
[01:58.24] 
[01:51.57] We got that
[01:52.57] boom ba doom on my bass
[01:54.28] boom ba doom on my bass
[01:55.23] 우린 좀 더 Lower lower lower
[01:58.23] We want that
[01:59.18] Boom ba doom boom
[01:59.76] boom boom (We want that boom boom)
[02:00.82] Boom ba doom boom
[02:01.47] boom boom (We want that boom boom)
[02:02.12] Ba ba da Boom ba doom boom
[02:03.66] boom boom (We want that boom boom)
[02:04.50] Boom ba doom (boom boom)
[02:05.07] boom boom
[02:05.23] Ra ba ba da boom (We want that boom boom)
[02:06.96] boom boom
[02:07.46] Boom ba doom boom (We want that boom boom)
[02:08.41] boom boom
[02:08.70] Ba ba da Boom ba doom boom (We want that boom boom)
[02:10.13] boom boom
[02:10.93] Boom ba doom boom
[02:11.37] boom boom
[02:11.82] Ra ba ba da boom
[02:19.82] 
[02:38.33] We makin' music (makin' music)
[02:39.54] Every day we play
[02:41.64] 가볍게 Groovin' (가볍게 Groovin')
[02:43.69] 느낀 대로 해
[02:44.89] Don't stop the music (Don't stop the music)
[02:47.29] Hands up on my bass
[02:48.66] 지금부터 Lower lower lower
[02:51.26] We want that
[02:57.26] 
[02:51.93] Aye alright (Aye alright)
[02:53.74] 나의 손을 잡고 떠올라
[02:55.34] Aye alright (Aye alright)
[02:56.82] 너와 내가 자꾸 떠올라
[02:58.57] Aye alright (Aye alright)
[03:00.28] 우린 계속 같이 떠올라
[03:01.50] 지금부터 Lower lower lower
[03:04.14] We want that
[03:10.14] 
[03:05.20] Boom ba doom
[03:05.97] Boom boom boom
[03:12.97] 
[03:06.76] Boom ba doom
[03:07.47] Boom boom boom
[03:14.47] 
[03:08.37] Boom ba doom
[03:09.03] Boom boom boom
[03:16.03] 
[03:10.10] Boom ba doom
[03:10.73] Boom boom boom
[03:17.73] 
[03:11.60] Boom ba doom
[03:12.42] boom boom boom
[03:19.42] 
[03:13.33] Boom ba doom
[03:13.94] boom boom boom
[03:20.94] 
[03:14.94] Boom ba doom
[03:15.61] boom boom boom
[03:22.61] 
[03:16.66] Boom ba doom
[03:17.48] boom boom boom
[03:24.48] 
[03:18.46] Boom ba doom
[03:19.19] boom boom boom
[03:26.19] 
[03:20.17] Boom ba doom
[03:20.65] boom boom boom
[03:27.65] 
[03:21.78] Boom ba doom
[03:22.24] boom boom boom
[03:29.24] 
[03:23.22] Boom ba doom
[03:23.92] boom boom boom
[03:30.92] 
[03:24.98] Boom ba doom
[03:25.77] boom boom boom
[03:32.77] 
[03:26.64] Boom ba doom
[03:27.36] boom boom boom
[03:34.36] 
[03:28.45] Boom ba doom
[03:29.14] boom boom boom
[03:36.14] 
[03:29.80] Boom ba doom
[03:30.06] Boom boom boom
[03:37.06] 
[04:24.01] Boom ba doom
[04:24.47] Boom boom bass